server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.iw.application

# Defer datasource initialization to after hibernate ddl is executed
spring.jpa.defer-datasource-initialization = true

# Database connection in production
#spring.datasource.url=jdbc:postgresql://lucky.db.elephantsql.com/efkecjqp
#spring.datasource.username=efkecjqp
#spring.datasource.password=DvZr3Qdy5OHKFxpAUzBLwzbrp11x50Pa

# Database connection in test or local demo environment
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Load initial data (only works with embedded database which is the h2 database here)
spring.sql.init.data-locations=classpath:data.sql

# Database initialization
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

# vaadin.url-mapping=/web/* TODO bugs with this property
springdoc.api-docs.path=/api/api-docs